{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aria-noir",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "aria-noir-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": true
    }
  ]
}